{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 79,
  "lineage": "a97e4b3c-32ea-88b1-fea2-7289e75d8a7f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "buildspec",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9e522d2e9e5360e3d82698c961295052dc370ad9aee5189724b2a17e40e370ec",
            "rendered": "version: 0.2\n\nphases:\n  install:\n    runtime-versions:\n      python: 3.12\n    commands:\n      - pip install --upgrade --force-reinstall . awscli\n      - aws s3 cp s3://sagemaker-sample-files/datasets/tabular/synthetic/churn.txt s3://s3bucket-sagemaker-terraform123/sagemaker/DEMO-xgboost-churn/data/RawData.csv \n  build:\n    commands:\n      - export PYTHONUNBUFFERED=TRUE\n      - export SAGEMAKER_PROJECT_NAME_ID=\"aws-sagemaker-terraform-cicd-10072022\" \n      - |\n        run-pipeline --module-name pipelines.customer_churn.pipeline \\\n          --role-arn arn:aws:iam::058264169426:role/Sagemaker \\\n          --tags \"[{\\\"Key\\\":\\\"sagemaker:project-name\\\", \\\"Value\\\":\\\"aws-sagemaker-terraform-cicd\\\"}, {\\\"Key\\\":\\\"sagemaker:project-id\\\", \\\"Value\\\":\\\"10072022\\\"}]\" \\\n          --kwargs \"{\\\"region\\\":\\\"us-east-1\\\",\\\"role\\\":\\\"arn:aws:iam::058264169426:role/Sagemaker\\\",\\\"default_bucket\\\":\\\"s3bucket-sagemaker-terraform123\\\",\\\"pipeline_name\\\":\\\"aws-sagemaker-terraform-cicd-10072022\\\",\\\"model_package_group_name\\\":\\\"aws-sagemaker-terraform-cicd-10072022\\\",\\\"base_job_prefix\\\":\\\"aws-sagemaker-terraform-cicd-10072022\\\"}\"\n      - echo \"Create/Update of the SageMaker Pipeline and execution completed.\"\n \n",
            "template": "version: 0.2\n\nphases:\n  install:\n    runtime-versions:\n      python: 3.12\n    commands:\n      - pip install --upgrade --force-reinstall . awscli\n      - aws s3 cp s3://sagemaker-sample-files/datasets/tabular/synthetic/churn.txt s3://${ARTIFACT_BUCKET}/sagemaker/DEMO-xgboost-churn/data/RawData.csv \n  build:\n    commands:\n      - export PYTHONUNBUFFERED=TRUE\n      - export SAGEMAKER_PROJECT_NAME_ID=\"${SAGEMAKER_PROJECT_NAME}-${SAGEMAKER_PROJECT_ID}\" \n      - |\n        run-pipeline --module-name pipelines.customer_churn.pipeline \\\n          --role-arn ${SAGEMAKER_PIPELINE_ROLE_ARN} \\\n          --tags \"[{\\\"Key\\\":\\\"sagemaker:project-name\\\", \\\"Value\\\":\\\"${SAGEMAKER_PROJECT_NAME}\\\"}, {\\\"Key\\\":\\\"sagemaker:project-id\\\", \\\"Value\\\":\\\"${SAGEMAKER_PROJECT_ID}\\\"}]\" \\\n          --kwargs \"{\\\"region\\\":\\\"${AWS_REGION}\\\",\\\"role\\\":\\\"${SAGEMAKER_PIPELINE_ROLE_ARN}\\\",\\\"default_bucket\\\":\\\"${ARTIFACT_BUCKET}\\\",\\\"pipeline_name\\\":\\\"${SAGEMAKER_PROJECT_NAME_ID}\\\",\\\"model_package_group_name\\\":\\\"${SAGEMAKER_PROJECT_NAME_ID}\\\",\\\"base_job_prefix\\\":\\\"${SAGEMAKER_PROJECT_NAME_ID}\\\"}\"\n      - echo \"Create/Update of the SageMaker Pipeline and execution completed.\"\n \n",
            "vars": {
              "ARTIFACT_BUCKET": "s3bucket-sagemaker-terraform123",
              "AWS_REGION": "us-east-1",
              "SAGEMAKER_PIPELINE_ROLE_ARN": "arn:aws:iam::058264169426:role/Sagemaker",
              "SAGEMAKER_PROJECT_ID": "10072022",
              "SAGEMAKER_PROJECT_NAME": "aws-sagemaker-terraform-cicd",
              "SAGEMAKER_PROJECT_NAME_ID": "aws-sagemaker-terraform-cicd-10072022",
              "env": "dev"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "tf_mlops_modelbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:058264169426:project/tf-mlops-modelbuild",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "tf-mlops-modelbuild-dev",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:058264169426:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "environment",
                    "type": "PLAINTEXT",
                    "value": "dev"
                  },
                  {
                    "name": "SAGEMAKER_PROJECT_NAME",
                    "type": "PLAINTEXT",
                    "value": "aws-sagemaker-terraform-cicd"
                  },
                  {
                    "name": "SAGEMAKER_PROJECT_ID",
                    "type": "PLAINTEXT",
                    "value": "10072022"
                  },
                  {
                    "name": "ARTIFACT_BUCKET",
                    "type": "PLAINTEXT",
                    "value": "s3bucket-sagemaker-terraform123"
                  },
                  {
                    "name": "SAGEMAKER_PIPELINE_ROLE_ARN",
                    "type": "PLAINTEXT",
                    "value": "arn:aws:iam::058264169426:role/Sagemaker"
                  },
                  {
                    "name": "AWS_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  }
                ],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:058264169426:project/tf-mlops-modelbuild",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "tf-mlops-modelbuild",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::058264169426:role/tf_mlops_modelbuild",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "version: 0.2\n\nphases:\n  install:\n    runtime-versions:\n      python: 3.12\n    commands:\n      - pip install --upgrade --force-reinstall . awscli\n      - aws s3 cp s3://sagemaker-sample-files/datasets/tabular/synthetic/churn.txt s3://s3bucket-sagemaker-terraform123/sagemaker/DEMO-xgboost-churn/data/RawData.csv \n  build:\n    commands:\n      - export PYTHONUNBUFFERED=TRUE\n      - export SAGEMAKER_PROJECT_NAME_ID=\"aws-sagemaker-terraform-cicd-10072022\" \n      - |\n        run-pipeline --module-name pipelines.customer_churn.pipeline \\\n          --role-arn arn:aws:iam::058264169426:role/Sagemaker \\\n          --tags \"[{\\\"Key\\\":\\\"sagemaker:project-name\\\", \\\"Value\\\":\\\"aws-sagemaker-terraform-cicd\\\"}, {\\\"Key\\\":\\\"sagemaker:project-id\\\", \\\"Value\\\":\\\"10072022\\\"}]\" \\\n          --kwargs \"{\\\"region\\\":\\\"us-east-1\\\",\\\"role\\\":\\\"arn:aws:iam::058264169426:role/Sagemaker\\\",\\\"default_bucket\\\":\\\"s3bucket-sagemaker-terraform123\\\",\\\"pipeline_name\\\":\\\"aws-sagemaker-terraform-cicd-10072022\\\",\\\"model_package_group_name\\\":\\\"aws-sagemaker-terraform-cicd-10072022\\\",\\\"base_job_prefix\\\":\\\"aws-sagemaker-terraform-cicd-10072022\\\"}\"\n      - echo \"Create/Update of the SageMaker Pipeline and execution completed.\"\n \n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.buildspec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "tf_mlops_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264169426:policy/service-role/tf-mlops-policy-dev-1007",
            "description": "Policy used in trust relationship with CodeBuild (dev)",
            "id": "arn:aws:iam::058264169426:policy/service-role/tf-mlops-policy-dev-1007",
            "name": "tf-mlops-policy-dev-1007",
            "name_prefix": "",
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::*\",\"arn:aws:s3:::*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*\"},{\"Action\":[\"codepipeline:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codepipeline:*:*:*\"},{\"Action\":[\"events:DeleteRule\",\"events:DescribeRule\",\"events:PutRule\",\"events:PutTargets\",\"events:RemoveTargets\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:events:*:*:rule/*\"]},{\"Action\":[\"sagemaker:*\"],\"Effect\":\"Allow\",\"NotResource\":[\"arn:aws:sagemaker:*:*:domain/*\",\"arn:aws:sagemaker:*:*:user-profile/*\",\"arn:aws:sagemaker:*:*:app/*\",\"arn:aws:sagemaker:*:*:flow-definition/*\"]},{\"Action\":[\"sagemaker:CreatePresignedDomainUrl\",\"sagemaker:DescribeDomain\",\"sagemaker:ListDomains\",\"sagemaker:DescribeUserProfile\",\"sagemaker:ListUserProfiles\",\"sagemaker:*App\",\"sagemaker:ListApps\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sagemaker:*\",\"Condition\":{\"StringEqualsIfExists\":{\"sagemaker:WorkteamType\":[\"private-crowd\",\"vendor-crowd\"]}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sagemaker:*:*:flow-definition/*\"]},{\"Action\":[\"cloudformation:CreateChangeSet\",\"cloudformation:CreateStack\",\"cloudformation:DescribeChangeSet\",\"cloudformation:DeleteChangeSet\",\"cloudformation:DeleteStack\",\"cloudformation:DescribeStacks\",\"cloudformation:ExecuteChangeSet\",\"cloudformation:SetStackPolicy\",\"cloudformation:UpdateStack\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudformation:*:*:stack/*\"},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codebuild:*:*:project/*\",\"arn:aws:codebuild:*:*:build/*\"]},{\"Action\":[\"states:DescribeExecution\",\"states:GetExecutionHistory\",\"states:StartExecution\",\"states:StopExecution\",\"states:UpdateStateMachine\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:states:*:*:statemachine:*sagemaker*\",\"arn:aws:states:*:*:execution:*sagemaker*:*\"]},{\"Action\":[\"secretsmanager:DescribeSecret\",\"secretsmanager:GetSecretValue\",\"secretsmanager:CreateSecret\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:*:*:secret:AmazonSageMaker-*\"]},{\"Action\":[\"secretsmanager:DescribeSecret\",\"secretsmanager:GetSecretValue\"],\"Condition\":{\"StringEquals\":{\"secretsmanager:ResourceTag/SageMaker\":\"true\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:CreateBucket\",\"s3:GetBucketLocation\",\"s3:ListBucket\",\"s3:ListAllMyBuckets\",\"s3:GetBucketCors\",\"s3:PutBucketCors\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetBucketAcl\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::*SageMaker*\",\"arn:aws:s3:::*Sagemaker*\",\"arn:aws:s3:::*sagemaker*\"]},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:Describe*\",\"ecr:GetAuthorizationToken\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:BatchDeleteImage\",\"ecr:CompleteLayerUpload\",\"ecr:CreateRepository\",\"ecr:DeleteRepository\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:*:*:repository/sagemaker-*\"]},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":\"sagemaker.application-autoscaling.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/sagemaker.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_SageMakerEndpoint\"},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":\"robomaker.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sns:Subscribe\",\"sns:CreateTopic\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sns:*:*:*SageMaker*\",\"arn:aws:sns:*:*:*Sagemaker*\",\"arn:aws:sns:*:*:*sagemaker*\"]},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"glue.amazonaws.com\",\"robomaker.amazonaws.com\",\"states.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/*AmazonSageMaker*\"},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":\"sagemaker.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3EGQVPJFOZ35P5HK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tf_mlops_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264169426:role/service-role/tf-mlops-role-dev-1007",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"firehose.amazonaws.com\",\"glue.amazonaws.com\",\"apigateway.amazonaws.com\",\"lambda.amazonaws.com\",\"events.amazonaws.com\",\"states.amazonaws.com\",\"sagemaker.amazonaws.com\",\"cloudformation.amazonaws.com\",\"codebuild.amazonaws.com\",\"codepipeline.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-22T10:42:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf-mlops-role-dev-1007",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tf-mlops-role-dev-1007",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ3EGQVPJMEZEI2OQG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "tf_mlops_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-mlops-role-dev-1007-20240222104209234600000001",
            "policy_arn": "arn:aws:iam::058264169426:policy/service-role/tf-mlops-policy-dev-1007",
            "role": "tf-mlops-role-dev-1007"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.tf_mlops_policy",
            "aws_iam_role.tf_mlops_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_code_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:058264169426:code-repository/terraform-sagemaker",
            "code_repository_name": "terraform-sagemaker",
            "git_config": [
              {
                "branch": "",
                "repository_url": "https://github.com/sravsbeeram/terraform-sagemaker.git",
                "secret_arn": ""
              }
            ],
            "id": "terraform-sagemaker",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_notebook_instance",
      "name": "ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerator_types": null,
            "additional_code_repositories": null,
            "arn": "arn:aws:sagemaker:us-east-1:058264169426:notebook-instance/my-notebook-instance",
            "default_code_repository": "",
            "direct_internet_access": "Enabled",
            "id": "my-notebook-instance",
            "instance_metadata_service_configuration": [
              {
                "minimum_instance_metadata_service_version": "2"
              }
            ],
            "instance_type": "ml.t2.medium",
            "kms_key_id": "",
            "lifecycle_config_name": "",
            "name": "my-notebook-instance",
            "network_interface_id": "",
            "platform_identifier": "notebook-al2-v2",
            "role_arn": "arn:aws:iam::058264169426:role/Sagemaker",
            "root_access": "Enabled",
            "security_groups": [],
            "subnet_id": "",
            "tags": {
              "Name": "foo"
            },
            "tags_all": {
              "Name": "foo"
            },
            "url": "my-notebook-instance-l39p.notebook.us-east-1.sagemaker.aws",
            "volume_size": 5
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "build_github_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Au6clHX247g7QS0EYy104JSxheuNgeaRZsWPail1b9u4CNVY6ieXODzzhzs6llxlCX5sZia2w9KbvCYS94Ln652805VfZK2cG8T",
            "keepers": null,
            "length": 99,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Au6clHX247g7QS0EYy104JSxheuNgeaRZsWPail1b9u4CNVY6ieXODzzhzs6llxlCX5sZia2w9KbvCYS94Ln652805VfZK2cG8T",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
